To execute our compiler, you need to have python installed on your system as well as few additional packages. Their names should be at the top of the various files in this folder.

To run the compiler in the command line you would say: 
    python '.\yaccc(NEW ONE).py'

Here you can enter any command you wish and the SRC interpreter will attempt computation.

To execute a .src file, you can say
	python '.\yaccc(NEW ONE).py' test.src
This will also activate the text-to-speech feature so have your speakers ready!

Thank you for reading and have fun with the innovative SRC programming language!

Designed with Love by:
	Ralph Taylor
	Seantae Laylor
	Casandru Bartley
2 0 2 2